-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: aaametrics
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aaa_etl_input_file`
--

DROP TABLE IF EXISTS `aaa_etl_input_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_etl_input_file` (
  `row_num` int(11) DEFAULT NULL,
  `var_name` varchar(2000) DEFAULT NULL,
  `used_for` varchar(2000) DEFAULT NULL,
  `reports_populated` varchar(2000) DEFAULT NULL,
  `where_when_to_set` varchar(2000) DEFAULT NULL,
  `example` varchar(2000) DEFAULT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `playbook_chapter` varchar(2000) DEFAULT NULL,
  `validation_status` varchar(2000) DEFAULT NULL,
  `validation_notes` varchar(2000) DEFAULT NULL,
  `var_type` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_etl_input_file`
--

LOCK TABLES `aaa_etl_input_file` WRITE;
/*!40000 ALTER TABLE `aaa_etl_input_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_etl_input_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_etl_partnermap`
--

DROP TABLE IF EXISTS `aaa_etl_partnermap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_etl_partnermap` (
  `no` varchar(20) NOT NULL DEFAULT '',
  `partner` varchar(1024) DEFAULT NULL,
  `pageURL` varchar(1024) DEFAULT NULL,
  `pageName` varchar(1024) DEFAULT NULL,
  `channel` varchar(1024) DEFAULT NULL,
  `products` varchar(1024) DEFAULT NULL,
  `events` varchar(1024) DEFAULT NULL,
  `zip` varchar(1024) DEFAULT NULL,
  `state` varchar(1024) DEFAULT NULL,
  `purchaseID` varchar(1024) DEFAULT NULL,
  `prop4` varchar(1024) DEFAULT NULL,
  `eVar3` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_etl_partnermap`
--

LOCK TABLES `aaa_etl_partnermap` WRITE;
/*!40000 ALTER TABLE `aaa_etl_partnermap` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_etl_partnermap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_agencies`
--

DROP TABLE IF EXISTS `aaa_tag_agencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_agencies` (
  `agency_id` int(11) NOT NULL,
  `agency_name` varchar(50) NOT NULL,
  `agency_comments` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`agency_id`),
  KEY `ix_agency_name` (`agency_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_agencies`
--

LOCK TABLES `aaa_tag_agencies` WRITE;
/*!40000 ALTER TABLE `aaa_tag_agencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_agencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_clubs`
--

DROP TABLE IF EXISTS `aaa_tag_clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_clubs` (
  `club_id` int(11) NOT NULL AUTO_INCREMENT,
  `club_name` varchar(45) DEFAULT NULL,
  `club_desc` varchar(45) DEFAULT NULL,
  `club_long_desc` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`club_id`),
  KEY `club_name` (`club_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_clubs`
--

LOCK TABLES `aaa_tag_clubs` WRITE;
/*!40000 ALTER TABLE `aaa_tag_clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_dart_stg`
--

DROP TABLE IF EXISTS `aaa_tag_dart_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_dart_stg` (
  `d_type` varchar(50) DEFAULT NULL,
  `d_cat` varchar(50) NOT NULL,
  `d_tag_name` varchar(2000) DEFAULT NULL,
  `d_page_name` varchar(2000) DEFAULT NULL,
  `d_page_url` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`d_cat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_dart_stg`
--

LOCK TABLES `aaa_tag_dart_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_dart_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_dart_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_dart_url_stg`
--

DROP TABLE IF EXISTS `aaa_tag_dart_url_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_dart_url_stg` (
  `page_id` int(11) DEFAULT NULL,
  `tag_name` varchar(2000) DEFAULT NULL,
  `page_name` varchar(2000) DEFAULT NULL,
  `page_url` varchar(2000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_dart_url_stg`
--

LOCK TABLES `aaa_tag_dart_url_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_dart_url_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_dart_url_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_domains`
--

DROP TABLE IF EXISTS `aaa_tag_domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_domains` (
  `domain_id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(45) DEFAULT NULL,
  `subdomain_name` varchar(45) DEFAULT NULL,
  `club_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`domain_id`),
  KEY `fk_domains_clubs` (`club_id`),
  CONSTRAINT `fk_domains_clubs` FOREIGN KEY (`club_id`) REFERENCES `aaa_tag_clubs` (`club_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_domains`
--

LOCK TABLES `aaa_tag_domains` WRITE;
/*!40000 ALTER TABLE `aaa_tag_domains` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_location`
--

DROP TABLE IF EXISTS `aaa_tag_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_location` (
  `loc` int(11) NOT NULL,
  `location_name` varchar(128) NOT NULL,
  `parent` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `channel` varchar(45) NOT NULL,
  PRIMARY KEY (`loc`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_location`
--

LOCK TABLES `aaa_tag_location` WRITE;
/*!40000 ALTER TABLE `aaa_tag_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_market`
--

DROP TABLE IF EXISTS `aaa_tag_market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_market` (
  `market` varchar(45) NOT NULL,
  `market_name` varchar(128) NOT NULL,
  `parent` varchar(45) NOT NULL,
  `canon_market_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`market`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_market`
--

LOCK TABLES `aaa_tag_market` WRITE;
/*!40000 ALTER TABLE `aaa_tag_market` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `aaa_tag_pageinfo_vw`
--

DROP TABLE IF EXISTS `aaa_tag_pageinfo_vw`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_pageinfo_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_pageinfo_vw` (
  `page_id` int(11),
  `page_name` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `rsid` varchar(256),
  `ga_id` varchar(45),
  `referrer` varchar(512),
  `query_param` varchar(512),
  `referrer_query_param` varchar(512)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aaa_tag_pages`
--

DROP TABLE IF EXISTS `aaa_tag_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages` (
  `page_id` int(11) NOT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(512) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `ga_id` varchar(45) DEFAULT NULL,
  `referrer` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `query_param` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `referrer_query_param` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `page_url_UNIQUE` (`page_url`),
  KEY `fk_pages_partners` (`partner_id`),
  KEY `ix_page_url` (`page_url`(255)),
  KEY `fk_pages_sites` (`site_id`),
  CONSTRAINT `fk_pages_partners` FOREIGN KEY (`partner_id`) REFERENCES `aaa_tag_partners` (`partner_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pages_sites` FOREIGN KEY (`site_id`) REFERENCES `aaa_tag_sites` (`site_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages`
--

LOCK TABLES `aaa_tag_pages` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_20110124`
--

DROP TABLE IF EXISTS `aaa_tag_pages_20110124`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_20110124` (
  `page_id` int(11) NOT NULL,
  `page_name` varchar(128) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(1028) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_20110124`
--

LOCK TABLES `aaa_tag_pages_20110124` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_20110124` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_20110124` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_20110225`
--

DROP TABLE IF EXISTS `aaa_tag_pages_20110225`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_20110225` (
  `page_id` int(11) NOT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(512) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_20110225`
--

LOCK TABLES `aaa_tag_pages_20110225` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_20110225` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_20110225` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_bak`
--

DROP TABLE IF EXISTS `aaa_tag_pages_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_bak` (
  `page_id` int(11) NOT NULL,
  `page_name` varchar(128) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(1028) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_bak`
--

LOCK TABLES `aaa_tag_pages_bak` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_bak2`
--

DROP TABLE IF EXISTS `aaa_tag_pages_bak2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_bak2` (
  `page_id` int(11) NOT NULL,
  `page_name` varchar(128) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(512) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_bak2`
--

LOCK TABLES `aaa_tag_pages_bak2` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_bak2` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_bak2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_stg`
--

DROP TABLE IF EXISTS `aaa_tag_pages_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_stg` (
  `page_id` int(11) NOT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(258) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `ga_id` varchar(45) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL,
  UNIQUE KEY `uniq_page_url` (`page_url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_stg`
--

LOCK TABLES `aaa_tag_pages_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_stg_bak`
--

DROP TABLE IF EXISTS `aaa_tag_pages_stg_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_stg_bak` (
  `page_id` int(11) NOT NULL,
  `page_name` varchar(128) DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(1028) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_stg_bak`
--

LOCK TABLES `aaa_tag_pages_stg_bak` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_stg_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_stg_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_tags`
--

DROP TABLE IF EXISTS `aaa_tag_pages_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_tags` (
  `tag_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tag_id`,`page_id`),
  KEY `fk_pages` (`page_id`),
  KEY `fk_imgtags` (`tag_id`),
  KEY `fk_pages_tags_pages` (`page_id`),
  CONSTRAINT `fk_pages_tags_pages` FOREIGN KEY (`page_id`) REFERENCES `aaa_tag_pages` (`page_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pages_tags_tags` FOREIGN KEY (`tag_id`) REFERENCES `aaa_tag_tags` (`tag_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_tags`
--

LOCK TABLES `aaa_tag_pages_tags` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_tags_stg`
--

DROP TABLE IF EXISTS `aaa_tag_pages_tags_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_tags_stg` (
  `tag_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `active` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_tags_stg`
--

LOCK TABLES `aaa_tag_pages_tags_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_tags_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_tags_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_pages_tirto`
--

DROP TABLE IF EXISTS `aaa_tag_pages_tirto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_pages_tirto` (
  `page_id` int(11) NOT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(512) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) DEFAULT NULL,
  `referrer` varchar(512) DEFAULT NULL,
  `query_param` varchar(512) DEFAULT NULL,
  `referrer_query_param` varchar(512) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_pages_tirto`
--

LOCK TABLES `aaa_tag_pages_tirto` WRITE;
/*!40000 ALTER TABLE `aaa_tag_pages_tirto` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_pages_tirto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `aaa_tag_pagetag_info_vw`
--

DROP TABLE IF EXISTS `aaa_tag_pagetag_info_vw`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_pagetag_info_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_pagetag_info_vw` (
  `tag_id` int(11),
  `tag_script` varchar(512),
  `tag_type` varchar(45),
  `tag_name` varchar(200),
  `active` int(1),
  `page_id` int(11),
  `page_name` varchar(256),
  `agency_id` int(11),
  `agency_name` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aaa_tag_partners`
--

DROP TABLE IF EXISTS `aaa_tag_partners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_partners` (
  `partner_id` int(11) NOT NULL,
  `partner_name` varchar(45) DEFAULT NULL,
  `partner_url` varchar(1024) DEFAULT NULL,
  `partner_type` varchar(45) DEFAULT NULL,
  `channel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`partner_id`),
  KEY `ix_partner_name` (`partner_name`),
  KEY `ix_channel` (`channel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_partners`
--

LOCK TABLES `aaa_tag_partners` WRITE;
/*!40000 ALTER TABLE `aaa_tag_partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_partners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_partners_tags`
--

DROP TABLE IF EXISTS `aaa_tag_partners_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_partners_tags` (
  `tag_id` int(11) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tag_id`,`partner_id`),
  KEY `fk_partners` (`partner_id`),
  KEY `fk_imgtags` (`tag_id`),
  KEY `fk_partners_tags_partners` (`partner_id`),
  CONSTRAINT `fk_partners_tags_partners` FOREIGN KEY (`partner_id`) REFERENCES `aaa_tag_partners` (`partner_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_partners_tags_tags` FOREIGN KEY (`tag_id`) REFERENCES `aaa_tag_tags` (`tag_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_partners_tags`
--

LOCK TABLES `aaa_tag_partners_tags` WRITE;
/*!40000 ALTER TABLE `aaa_tag_partners_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_partners_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `aaa_tag_partnertag_info_vw`
--

DROP TABLE IF EXISTS `aaa_tag_partnertag_info_vw`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_partnertag_info_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_partnertag_info_vw` (
  `tag_id` int(11),
  `tag_script` varchar(512),
  `tag_type` varchar(45),
  `tag_name` varchar(200),
  `active` int(1),
  `partner_id` int(11),
  `partner_name` varchar(45),
  `agency_id` int(11),
  `agency_name` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_csaa`
--

DROP TABLE IF EXISTS `aaa_tag_settings_csaa`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_csaa` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_csaadev`
--

DROP TABLE IF EXISTS `aaa_tag_settings_csaadev`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaadev`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_csaadev` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_csaaprod`
--

DROP TABLE IF EXISTS `aaa_tag_settings_csaaprod`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaaprod`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_csaaprod` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_insurity`
--

DROP TABLE IF EXISTS `aaa_tag_settings_insurity`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_insurity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_insurity` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_limasalle`
--

DROP TABLE IF EXISTS `aaa_tag_settings_limasalle`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_limasalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_limasalle` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_travelocity`
--

DROP TABLE IF EXISTS `aaa_tag_settings_travelocity`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_travelocity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_travelocity` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `aaa_tag_settings_vw`
--

DROP TABLE IF EXISTS `aaa_tag_settings_vw`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_settings_vw` (
  `page_id` int(11),
  `rsid` varchar(256),
  `agency_name` varchar(50),
  `var_name` varchar(50),
  `var_type` varchar(30),
  `var_setting` varchar(256),
  `page_url` varchar(512),
  `partner_name` varchar(45),
  `active` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aaa_tag_sites`
--

DROP TABLE IF EXISTS `aaa_tag_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_sites` (
  `site_id` int(11) NOT NULL,
  `site_name` varchar(45) DEFAULT NULL,
  `domain_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`site_id`),
  KEY `ix_site_name` (`site_name`),
  KEY `ix_domain` (`domain_id`),
  KEY `fk_sites_domains` (`domain_id`),
  CONSTRAINT `fk_sites_domains` FOREIGN KEY (`domain_id`) REFERENCES `aaa_tag_domains` (`domain_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_sites`
--

LOCK TABLES `aaa_tag_sites` WRITE;
/*!40000 ALTER TABLE `aaa_tag_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_tags`
--

DROP TABLE IF EXISTS `aaa_tag_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_tags` (
  `tag_id` int(11) NOT NULL,
  `tag_script` varchar(512) DEFAULT NULL,
  `tag_type` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `tag_name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE KEY `tag_script_UNIQUE` (`tag_script`),
  KEY `fk_tags_agencies` (`agency_id`),
  CONSTRAINT `fk_tags_agencies` FOREIGN KEY (`agency_id`) REFERENCES `aaa_tag_agencies` (`agency_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin5;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_tags`
--

LOCK TABLES `aaa_tag_tags` WRITE;
/*!40000 ALTER TABLE `aaa_tag_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_tags_bak`
--

DROP TABLE IF EXISTS `aaa_tag_tags_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_tags_bak` (
  `tag_id` int(11) NOT NULL,
  `tag_script` text,
  `tag_type` varchar(45) DEFAULT NULL,
  `tag_name` varchar(200) DEFAULT NULL,
  `tag_src` varchar(1024) DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL,
  `iframe_cb_var` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_tags_bak`
--

LOCK TABLES `aaa_tag_tags_bak` WRITE;
/*!40000 ALTER TABLE `aaa_tag_tags_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_tags_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_tags_old`
--

DROP TABLE IF EXISTS `aaa_tag_tags_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_tags_old` (
  `tag_id` int(11) NOT NULL,
  `tag_script` varchar(512) CHARACTER SET latin5 DEFAULT NULL,
  `tag_type` varchar(45) DEFAULT NULL,
  `tag_name` varchar(200) DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_tags_old`
--

LOCK TABLES `aaa_tag_tags_old` WRITE;
/*!40000 ALTER TABLE `aaa_tag_tags_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_tags_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_tags_orig`
--

DROP TABLE IF EXISTS `aaa_tag_tags_orig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_tags_orig` (
  `tag_id` int(11) NOT NULL,
  `tag_script` text,
  `tag_type` varchar(45) DEFAULT NULL,
  `tag_name` varchar(200) DEFAULT NULL,
  `tag_src` varchar(1024) DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_tags_orig`
--

LOCK TABLES `aaa_tag_tags_orig` WRITE;
/*!40000 ALTER TABLE `aaa_tag_tags_orig` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_tags_orig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_tags_stg`
--

DROP TABLE IF EXISTS `aaa_tag_tags_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_tags_stg` (
  `tag_id` int(11) NOT NULL,
  `tag_script` text,
  `tag_type` varchar(45) DEFAULT NULL,
  `tag_name` varchar(2000) DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_tags_stg`
--

LOCK TABLES `aaa_tag_tags_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_tags_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_tags_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap`
--

DROP TABLE IF EXISTS `aaa_tag_varmap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`page_id`,`var_id`),
  KEY `fk_varmap_vars` (`var_id`),
  KEY `fk_varmap_pages` (`page_id`),
  KEY `ix_active` (`active`),
  CONSTRAINT `fk_varmap_pages` FOREIGN KEY (`page_id`) REFERENCES `aaa_tag_pages` (`page_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_varmap_vars` FOREIGN KEY (`var_id`) REFERENCES `aaa_tag_vars` (`var_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap`
--

LOCK TABLES `aaa_tag_varmap` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_20110124`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_20110124`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_20110124` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_20110124`
--

LOCK TABLES `aaa_tag_varmap_20110124` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110124` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110124` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_20110225`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_20110225`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_20110225` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_20110225`
--

LOCK TABLES `aaa_tag_varmap_20110225` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110225` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110225` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_20110330`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_20110330`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_20110330` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_20110330`
--

LOCK TABLES `aaa_tag_varmap_20110330` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110330` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_20110330` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_bak`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_bak` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_bak`
--

LOCK TABLES `aaa_tag_varmap_bak` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_stg`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_stg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_stg` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_stg`
--

LOCK TABLES `aaa_tag_varmap_stg` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_stg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_stg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_stg_20110330`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_stg_20110330`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_stg_20110330` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_stg_20110330`
--

LOCK TABLES `aaa_tag_varmap_stg_20110330` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_stg_20110330` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_stg_20110330` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_varmap_tirto`
--

DROP TABLE IF EXISTS `aaa_tag_varmap_tirto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_varmap_tirto` (
  `page_id` int(11) NOT NULL,
  `var_id` int(11) NOT NULL,
  `var_setting` varchar(256) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_varmap_tirto`
--

LOCK TABLES `aaa_tag_varmap_tirto` WRITE;
/*!40000 ALTER TABLE `aaa_tag_varmap_tirto` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_varmap_tirto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_vars`
--

DROP TABLE IF EXISTS `aaa_tag_vars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_vars` (
  `var_id` int(11) NOT NULL AUTO_INCREMENT,
  `var_type` varchar(30) NOT NULL,
  `var_name` varchar(50) NOT NULL,
  `agency_id` int(11) NOT NULL,
  PRIMARY KEY (`var_id`),
  UNIQUE KEY `uk_tag_vars` (`var_name`,`var_type`,`agency_id`),
  KEY `ix_name` (`var_name`),
  KEY `fk_vars_agencies` (`agency_id`),
  CONSTRAINT `fk_vars_agencies` FOREIGN KEY (`agency_id`) REFERENCES `aaa_tag_agencies` (`agency_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_vars`
--

LOCK TABLES `aaa_tag_vars` WRITE;
/*!40000 ALTER TABLE `aaa_tag_vars` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_vars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aaa_tag_zip_to_market`
--

DROP TABLE IF EXISTS `aaa_tag_zip_to_market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aaa_tag_zip_to_market` (
  `zipcode` int(11) NOT NULL,
  `city` varchar(128) NOT NULL,
  `loc` varchar(45) NOT NULL,
  `parent` varchar(45) NOT NULL,
  `market` varchar(45) NOT NULL,
  PRIMARY KEY (`zipcode`),
  KEY `market_fk` (`market`),
  KEY `loc` (`loc`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aaa_tag_zip_to_market`
--

LOCK TABLES `aaa_tag_zip_to_market` WRITE;
/*!40000 ALTER TABLE `aaa_tag_zip_to_market` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa_tag_zip_to_market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `aaa_tag_zip_to_market_vw`
--

DROP TABLE IF EXISTS `aaa_tag_zip_to_market_vw`;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_zip_to_market_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `aaa_tag_zip_to_market_vw` (
  `zipcode` int(11),
  `city` varchar(128),
  `location_name` varchar(128),
  `market_name` varchar(128),
  `canon_market_name` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tirto`
--

DROP TABLE IF EXISTS `tirto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tirto` (
  `page_id` int(11) NOT NULL,
  `page_name` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `partner_id` int(11) DEFAULT NULL,
  `page_url` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `rsid` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `referrer` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `query_param` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `referrer_query_param` varchar(512) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tirto`
--

LOCK TABLES `tirto` WRITE;
/*!40000 ALTER TABLE `tirto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tirto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `aaa_tag_pageinfo_vw`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_pageinfo_vw`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_pageinfo_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_pageinfo_vw` AS select `pg`.`page_id` AS `page_id`,`vm`.`var_setting` AS `page_name`,`pg`.`page_url` AS `page_url`,`pn`.`partner_name` AS `partner_name`,`pg`.`rsid` AS `rsid`,`pg`.`ga_id` AS `ga_id`,`pg`.`referrer` AS `referrer`,`pg`.`query_param` AS `query_param`,`pg`.`referrer_query_param` AS `referrer_query_param` from ((`aaa_tag_partners` `pn` join `aaa_tag_pages` `pg`) join `aaa_tag_varmap` `vm`) where ((`pn`.`partner_id` = `pg`.`partner_id`) and (`vm`.`page_id` = `pg`.`page_id`) and (`vm`.`var_id` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_pagetag_info_vw`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_pagetag_info_vw`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_pagetag_info_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_pagetag_info_vw` AS select `t`.`tag_id` AS `tag_id`,`t`.`tag_script` AS `tag_script`,`t`.`tag_type` AS `tag_type`,`t`.`tag_name` AS `tag_name`,`pt`.`active` AS `active`,`p`.`page_id` AS `page_id`,`p`.`page_name` AS `page_name`,`t`.`agency_id` AS `agency_id`,`a`.`agency_name` AS `agency_name` from (((`aaa_tag_pages_tags` `pt` join `aaa_tag_pageinfo_vw` `p`) join `aaa_tag_tags` `t`) join `aaa_tag_agencies` `a`) where ((`pt`.`page_id` = `p`.`page_id`) and (`pt`.`tag_id` = `t`.`tag_id`) and (`t`.`agency_id` = `a`.`agency_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_partnertag_info_vw`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_partnertag_info_vw`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_partnertag_info_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_partnertag_info_vw` AS select `t`.`tag_id` AS `tag_id`,`t`.`tag_script` AS `tag_script`,`t`.`tag_type` AS `tag_type`,`t`.`tag_name` AS `tag_name`,`pt`.`active` AS `active`,`p`.`partner_id` AS `partner_id`,`p`.`partner_name` AS `partner_name`,`t`.`agency_id` AS `agency_id`,`a`.`agency_name` AS `agency_name` from (((`aaa_tag_partners_tags` `pt` join `aaa_tag_partners` `p`) join `aaa_tag_tags` `t`) join `aaa_tag_agencies` `a`) where ((`pt`.`partner_id` = `p`.`partner_id`) and (`pt`.`tag_id` = `t`.`tag_id`) and (`t`.`agency_id` = `a`.`agency_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_csaa`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_csaa`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_csaa` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where (`aaa_tag_settings_vw`.`partner_name` = 'csaa') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_csaadev`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_csaadev`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaadev`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_csaadev` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where ((`aaa_tag_settings_vw`.`partner_name` = 'csaa') and (`aaa_tag_settings_vw`.`rsid` = 'aca-ncnu-dev')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_csaaprod`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_csaaprod`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_csaaprod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_csaaprod` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where ((`aaa_tag_settings_vw`.`partner_name` = 'csaa') and (`aaa_tag_settings_vw`.`rsid` = 'aca-ncnu-prod')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_insurity`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_insurity`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_insurity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_insurity` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where (`aaa_tag_settings_vw`.`partner_name` = 'insurity') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_limasalle`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_limasalle`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_limasalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_limasalle` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where (`aaa_tag_settings_vw`.`partner_name` = 'limasalle') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_travelocity`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_travelocity`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_travelocity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_travelocity` AS select `aaa_tag_settings_vw`.`page_id` AS `page_id`,`aaa_tag_settings_vw`.`rsid` AS `rsid`,`aaa_tag_settings_vw`.`agency_name` AS `agency_name`,`aaa_tag_settings_vw`.`var_name` AS `var_name`,`aaa_tag_settings_vw`.`var_type` AS `var_type`,`aaa_tag_settings_vw`.`var_setting` AS `var_setting`,`aaa_tag_settings_vw`.`page_url` AS `page_url`,`aaa_tag_settings_vw`.`partner_name` AS `partner_name`,`aaa_tag_settings_vw`.`active` AS `active` from `aaa_tag_settings_vw` where (`aaa_tag_settings_vw`.`partner_name` = 'travelocity') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_settings_vw`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_settings_vw`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_settings_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_settings_vw` AS select `pg`.`page_id` AS `page_id`,`pg`.`rsid` AS `rsid`,`a`.`agency_name` AS `agency_name`,`v`.`var_name` AS `var_name`,`v`.`var_type` AS `var_type`,`m`.`var_setting` AS `var_setting`,`pg`.`page_url` AS `page_url`,`pn`.`partner_name` AS `partner_name`,`m`.`active` AS `active` from ((((`aaa_tag_varmap` `m` join `aaa_tag_vars` `v`) join `aaa_tag_pages` `pg`) join `aaa_tag_partners` `pn`) join `aaa_tag_agencies` `a`) where ((`pg`.`page_id` = `m`.`page_id`) and (`m`.`var_id` = `v`.`var_id`) and (`pg`.`partner_id` = `pn`.`partner_id`) and (`v`.`agency_id` = `a`.`agency_id`) and (`m`.`active` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `aaa_tag_zip_to_market_vw`
--

/*!50001 DROP TABLE IF EXISTS `aaa_tag_zip_to_market_vw`*/;
/*!50001 DROP VIEW IF EXISTS `aaa_tag_zip_to_market_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aaametrics`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `aaa_tag_zip_to_market_vw` AS select `z`.`zipcode` AS `zipcode`,`z`.`city` AS `city`,`l`.`location_name` AS `location_name`,`m`.`market_name` AS `market_name`,`m`.`canon_market_name` AS `canon_market_name` from ((`aaa_tag_zip_to_market` `z` join `aaa_tag_market` `m`) join `aaa_tag_location` `l`) where ((`z`.`loc` = `l`.`loc`) and (`z`.`market` = `m`.`market`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-11 22:24:58
